<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model3d.Entity">
    <Position x="2.75" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAWgAkAUgKfIAEAIAEAYEAICQCAhEAEkAiAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Common.Abstractions.BaseEntity">
    <Position x="3" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model3d.LodEntity">
    <Position x="0.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAAAAAAggABAAAAAIAAAAAAgAgAAAAAA=</HashCode>
      <FileName>LodEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model3d.LODComponent" BaseTypeListCollapsed="true">
    <Position x="2.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAACAAAAAgAAAAAAAICAAgAAAAgAAAAAA=</HashCode>
      <FileName>LODComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Occlusion.OccluderEntity">
    <Position x="5.75" Y="18.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Common.Abstractions.ITransformable">
    <Position x="5.25" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Geometry.IBoundBoxable">
    <Position x="5.25" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Occlusion.IOcclusionable">
    <Position x="7.5" Y="18.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Model3d.ILodable">
    <Position x="2.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ILodable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>