<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Geometry.AABB">
    <Position X="1.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gQggAACAIQAAoAQFSACAAgAAAAEAAAAIEAIAAQgIgBA=</HashCode>
      <FileName>AABB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometry.OBB">
    <Position X="7.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgIgEAQBgAAgQAEYAAAAAAAEAAAAAABEAAIAQMYhBQ=</HashCode>
      <FileName>OBB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Abstractions.BoundVolume">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>