<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animate.AnimateEntity" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>AnimateEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.289" />
  </Class>
  <Class Name="Model3d.Entity" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="Common.Abstractions.BaseEntity" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.102" />
  </Class>
  <Class Name="Model3d.LodEntity" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>