//-----------------------------------------------------------------------------
// 테셀레이션 평가 셰이더 (Tessellation Evaluation Shader)
// 패치의 테셀레이션된 점들에 대해 높이맵 기반의 변위를 적용
//-----------------------------------------------------------------------------

#version 430

// 테셀레이션 제어 파라미터
layout (quads, fractional_odd_spacing, ccw) in;

// 테셀레이션 제어 셰이더로부터의 입력
in vec2 Tex2[];           // 패치의 각 제어점에 대한 텍스처 좌표
in vec4 ViewSpacePos[];   // 패치의 각 제어점에 대한 뷰 공간 위치

// 프래그먼트 셰이더로의 출력
out vec2 Tex3;           // 보간된 텍스처 좌표
out float Height;        // 샘플링된 높이값
out vec4 viewPos;        // 뷰 공간에서의 위치
out vec4 fragPos;        // 월드 공간에서의 위치

// 유니폼 변수
uniform sampler2D heightMapLowRes;  // 저해상도 높이맵
uniform sampler2D heightMapHighRes; // 고해상도 높이맵
uniform float blendFactor;         // 블렌딩 계수 (0.0-1.0)

uniform float heightScale;
uniform mat4 proj;              // 투영 행렬
uniform mat4 model;             // 모델 행렬
uniform mat4 view;              // 뷰 행렬

// 높이맵에서 높이 샘플링하는 부분 수정
float SampleHeight(vec2 texCoord)
{
    // 저해상도와 고해상도에서 각각 샘플링
    float lowResHeight = texture(heightMapLowRes, texCoord).r;
    float highResHeight = texture(heightMapHighRes, texCoord).r;
    
    // 두 높이값 사이를 부드럽게 보간
    return mix(lowResHeight, highResHeight, blendFactor);
}

void main()
{   
   // 테셀레이터에서 생성된 보간 좌표
   float u = gl_TessCoord.x;    // u 방향 보간 계수
   float v = gl_TessCoord.y;    // v 방향 보간 계수

   // 패치의 네 꼭지점에 대한 텍스처 좌표
   vec2 t00 = Tex2[0];     // 좌하단
   vec2 t01 = Tex2[1];     // 우하단
   vec2 t10 = Tex2[2];     // 좌상단
   vec2 t11 = Tex2[3];     // 우상단

   // 이중선형 보간으로 텍스처 좌표 계산
   vec2 t0 = (t01 - t00) * u + t00;    // 아래쪽 에지 보간
   vec2 t1 = (t11 - t10) * u + t10;    // 위쪽 에지 보간
   Tex3 = (t1 - t0) * v + t0;          // 최종 텍스처 좌표

   // 높이맵에서 높이값 샘플링
   Height = SampleHeight(Tex3);

   // 패치의 네 꼭지점 위치
   vec4 p00 = gl_in[0].gl_Position;    // 좌하단
   vec4 p01 = gl_in[1].gl_Position;    // 우하단
   vec4 p10 = gl_in[2].gl_Position;    // 좌상단
   vec4 p11 = gl_in[3].gl_Position;    // 우상단

   // 위치에 대한 이중선형 보간
   vec4 p0 = (p01 - p00) * u + p00;    // 아래쪽 에지 보간
   vec4 p1 = (p11 - p10) * u + p10;    // 위쪽 에지 보간
   vec4 p = (p1 - p0) * v + p0;        // 최종 위치

   // 높이맵 기반 수직 변위 적용 (heightScale는 높이 스케일)
   p.z = heightScale * Height;

   // 최종 위치 계산 (월드 -> 뷰 -> 클립 공간 변환)
   fragPos = model * p;             // 월드 공간 위치
   viewPos = view * fragPos;        // 뷰 공간 위치
   gl_Position = proj * viewPos;    // 클립 공간 위치
}
