#version 430

layout (local_size_x = 16, local_size_y = 16) in;

layout (binding = 0, r32f) readonly uniform image2D inputDepth;
layout (binding = 1, r32f) writeonly uniform image2D outputDepth;

uniform ivec2 inputSize;
uniform ivec2 outputSize;

void main()
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    
    // ✅ 범위 체크
    if (pixelCoord.x >= outputSize.x || pixelCoord.y >= outputSize.y) {
        return;
    }
    
    // ✅ 입력 좌표 (2x2 블록의 좌상단)
    ivec2 inputCoord = pixelCoord * 2;
    float maxDepth = 0.0;
    
    // ✅ 2x2 블록 샘플링 (경계 체크 자동 처리)
    for (int dy = 0; dy < 2; dy++) {
        for (int dx = 0; dx < 2; dx++) {
            ivec2 sampleCoord = inputCoord + ivec2(dx, dy);
            
            if (sampleCoord.x < inputSize.x && sampleCoord.y < inputSize.y) {
                float depth = imageLoad(inputDepth, sampleCoord).r;
                maxDepth = max(maxDepth, depth);
            }
        }
    }
    
    // ✅ 출력 저장
    imageStore(outputDepth, pixelCoord, vec4(maxDepth, 0.0, 0.0, 0.0));
}